{
  "name": "empire-arb-bot",
  "version": "1.0.0",
  "description": "Arbitrum 20-token skew-arb profit machine",
  "main": "scripts/keeper/index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:arb": "hardhat run scripts/deploy.js --network arbitrum",
    "upgrade": "hardhat run scripts/upgrade.js --network arbitrum",
    "add:pools": "hardhat run scripts/addPools.js --network arbitrum",
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop empire",
    "logs": "pm2 logs empire",
    "compile:force": "hardhat clean && hardhat compile",
    "size": "hardhat size-contracts",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "hardhat": "^2.22.18",
    "solidity-coverage": "^0.8.13"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@flashbots/ethers-provider-bundle": "^1.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.24.0",
    "axios": "^1.7.9",
    "bn.js": "^5.2.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "pm2": "^5.4.3"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "author": "empire",
  "license": "MIT"
}
